cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           UniHs
version:        0.0.1.0
synopsis:       Maintain and create assessment template directories from templates
description:    Please see the README on GitHub at <https://github.com/TimeTravelPenguin/UniHs#readme>
category:       Application
homepage:       https://github.com/TimeTravelPenguin/UniHs#readme
bug-reports:    https://github.com/TimeTravelPenguin/UniHs/issues
author:         Phillip Smith
maintainer:     TimeTravelPenguin@gmail.com
copyright:      Copyright (c) 2022 Phillip Smith
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/TimeTravelPenguin/UniHs

library
  exposed-modules:
      Actions.CourseDirectory
      App
      Commands
      Data.Configuration
      Data.CourseDirectory
      Data.Options
      Exceptions
      Helpers.IO
      Helpers.Math
      Helpers.Matrix
      Helpers.Maybe
      Helpers.Sequence
      Menu.Controls
      Menu.Drawing
      Parsing.Configuration
      Parsing.CourseDirectory
      Printing
      StringFormatters
  other-modules:
      Paths_UniHs
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck <2.15
    , aeson <2.2.1
    , aeson-pretty <0.9
    , ansi-terminal <1.1
    , base >=4.7 && <5
    , bytestring <0.12
    , colour <=2.3.6
    , containers <0.7
    , either <5.1
    , extra <1.8
    , filepath <1.5
    , lens <5.3
    , matrix <0.3.7
    , megaparsec <9.5
    , mtl <2.4
    , optparse-applicative <0.19
    , path <0.10
    , path-io <1.9
    , pretty-simple <4.2
    , safe <0.4
    , text <2.1
    , transformers <0.6.2
    , vector <0.13.2
  default-language: Haskell2010

executable UniHs-TUI-exe
  main-is: Main.hs
  other-modules:
      Paths_UniHs
  hs-source-dirs:
      app-tui
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck <2.15
    , UniHs
    , aeson <2.2.1
    , aeson-pretty <0.9
    , ansi-terminal <1.1
    , base >=4.7 && <5
    , bytestring <0.12
    , colour <=2.3.6
    , containers <0.7
    , either <5.1
    , extra <1.8
    , filepath <1.5
    , lens <5.3
    , matrix <0.3.7
    , megaparsec <9.5
    , mtl <2.4
    , optparse-applicative <0.19
    , path <0.10
    , path-io <1.9
    , pretty-simple <4.2
    , safe <0.4
    , text <2.1
    , transformers <0.6.2
    , vector <0.13.2
  default-language: Haskell2010

executable UniHs-exe
  main-is: Main.hs
  other-modules:
      Paths_UniHs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck <2.15
    , UniHs
    , aeson <2.2.1
    , aeson-pretty <0.9
    , ansi-terminal <1.1
    , base >=4.7 && <5
    , bytestring <0.12
    , colour <=2.3.6
    , containers <0.7
    , either <5.1
    , extra <1.8
    , filepath <1.5
    , lens <5.3
    , matrix <0.3.7
    , megaparsec <9.5
    , mtl <2.4
    , optparse-applicative <0.19
    , path <0.10
    , path-io <1.9
    , pretty-simple <4.2
    , safe <0.4
    , text <2.1
    , transformers <0.6.2
    , vector <0.13.2
  default-language: Haskell2010

test-suite UniHs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_UniHs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck <2.15
    , UniHs
    , aeson <2.2.1
    , aeson-pretty <0.9
    , ansi-terminal <1.1
    , base >=4.7 && <5
    , bytestring <0.12
    , colour <=2.3.6
    , containers <0.7
    , either <5.1
    , extra <1.8
    , filepath <1.5
    , lens <5.3
    , matrix <0.3.7
    , megaparsec <9.5
    , mtl <2.4
    , optparse-applicative <0.19
    , path <0.10
    , path-io <1.9
    , pretty-simple <4.2
    , safe <0.4
    , text <2.1
    , transformers <0.6.2
    , vector <0.13.2
  default-language: Haskell2010
